<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../figma_1/index.html"><img class="logo" src="Сайт%20Концертно%20-%20экскурсионных%20программ.png" alt=""></a>
            <ul class="sec">
                <li><a href="../figma_1/page2/index_2.html">Афиша</a></li>
                <img src="romb.png" alt="">
                <li><a href="../figma_1/page3/index_3.html">Заказ билетов</a></li>
                <img src="romb.png" alt="">
                <li><a href="../figma_1/page4/index_4.html">Контакты</a></li>
                <img src="romb.png" alt="">
                <li><a href="">История дворца</a></li>
                <img src="romb.png" alt="">
                <li><a href="">Галерея</a></li>
                <img src="romb.png" alt="">
                <li><a href="">Планы залов</a></li>
            </ul>
        </nav>
    </header>
    <div class="space">

    </div>
    <div class="container">
        <div class="mini">
            <div class="main_img">
                <img class="theater" src="slider__main-image.png" alt="" height="497" width="856">
            </div>
            <div class="mini_2">
                <div class="corpus">
                    <div class="img_container">    
                        <img class="min_img" src="thumb-slider__image_11.png" alt="">
                    </div>
                    <div class="text_container">
                        <li>Опера VS Оперетта</li>
                    </div>
                </div>
                <div class="corpus">
                    <div class="img_container">   
                        <img class="min_img" src="thumb-slider__image_22.png" alt="">
                    </div>
                    <div class="text_container">
                        <li>Антонио Вивальди. Времена года</li>
                    </div>
                </div>
                <div class="space_2">

                </div>
            </div>
        </div>
    </div>
    <div class="space">

    </div>
    <div class="container_2">
        <div class="mini_3">
            <div id="afisha">
                <ul class="text">
                    <li class="big_s">Афиша</li>
                    <div class="gum">
                        <img src="Vector_1.png" alt="">
                        <li class="mid_s">Все мероприятия</li>
                    </div>
                </ul>
            </div>
            <div class="big_space">

            </div>
            <div class="big_container">
                <div class="vnutr">
                    <div class="number">
                        <p>3</p>
                        <p class="big_t">ИЮНЯ</p>
                    </div>
                    <div class="photo">
                        <img src="poster__image.png" alt="">
                    </div>
                    <div class="text_c">
                        <div class="c_text">
                            <h1 class="main_t">Антонио Вивальди. Времена года</h1>
                            <p class="little_t">Посвящение Фрэнку Синатре.</p>
                            <div class="nav">
                                <img src="Note.png" alt="">
                                <p class="spisok">Джаз</p>
                                <img src="cloack.png" alt="">
                                <p class="spisok">19:00</p>
                                <img src="human.png" alt="">
                                <p class="spisok">6+</p>
                            </div>
                        </div>
                    </div>
                    <div class="c_button">
                        <a href=""><button type="submit">Заказать билет</button></a>
                    </div>
                </div>
            </div>
            <div class="space">

            </div>
            <div class="big_container">
                <div class="vnutr">
                    <div class="number">
                        <p>30</p>
                        <p class="big_t">ИЮНЯ</p>
                    </div>
                    <div class="photo">
                        <img src="poster__image_2.png" alt="" width="320" height="240">
                    </div>
                    <div class="text_c">
                        <div class="c_text">
                            <h1 class="main_t">Опера VS Оперетта</h1>
                            <p class="little_t">Санкт-Петербургский камерный оркестр Olympic Orchestra</p>
                            <div class="nav_2">
                                <img src="Note.png" alt="">
                                <p class="spisok">Классика</p>
                            </div>
                        </div>
                    </div>
                    <div class="c_button">
                        <a href=""><button type="submit">Заказать билет</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_3">
        <div class="mini_4">
            <div class="news">
                <p class="big_s">Новости</p>
                <div class="slider">
                    <div class="slide">
                        <img class="slide_photo" src="news__image.png" alt="">
                        <div class="slide_text">
                            <p class="slide_big">Переносы / Отмена мероприятий</p>
                            <p class="slide_little">11.04.2023 г. в 19.00 час. — концерт «Опера vs. Оперетта» - ПЕРЕНОС на 05.06.2023 г. в 19.00 час.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="slide_photo" src="news__image_2.png" alt="">
                        <div class="slide_text">
                            <p class="slide_big">Переносы / Отмена мероприятий</p>
                            <p class="slide_little">11.04.2023 г. в 19.00 час. — концерт «Опера vs. Оперетта» - ПЕРЕНОС на 05.06.2023 г. в 19.00 час.</p>
                     </div>
                    </div>
                </div>
            </div>
            <div class="calendar">
                <div class="t_calendar">
                    <p class="calendar_text">Обзорные экскурсии</p>
                </div>
                <div class="b_calendar">
                    <div class="l_calendar">
                        <h1>Июль</h1>
                        <div class="but_cont">
                            <button class="but_calendar"><img src="left_strelka.png" alt=""></button>
                            <button class="but_calendar"><img src="right_strelka.png" alt=""></button>
                        </div>
                    </div>
                    <div class="r_calendar">
                        <table>
                            <tr> <td>1</td> <td class="c_color">2</td> <td>3</td> <td>4</td> <td class="c_color">5</td> <td>6</td> <td class="c_color">7</td> </tr>
                            <tr> <td>1</td> <td class="c_color">2</td> <td>3</td> <td>4</td> <td class="c_color">5</td> <td>6</td> <td class="c_color">7</td> </tr>
                            <tr> <td>1</td> <td class="c_color">2</td> <td>3</td> <td>4</td> <td class="c_color">5</td> <td>6</td> <td class="c_color">7</td> </tr>
                            <tr> <td>1</td> <td class="c_color">2</td> <td>3</td> <td>4</td> <td class="c_color">5</td> <td>6</td> <td class="c_color">7</td> </tr>
                            <tr> <td>1</td> <td class="c_color">2</td> <td>3</td> <td>4</td> <td class="c_color">5</td> <td>6</td> <td class="c_color">7</td> </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_4">
        <div class="mini_5">
            <div>
                <ul class="text">
                    <li class="big_s">Краткие анонсы</li>
                    <div class="gum">
                        <img src="Vector_1.png" alt="">
                        <li class="mid_s">Все мероприятия</li>
                    </div>
                </ul>
            </div>
            <div class="anons">
                <div class="an_container">
                    <div class="data">
                        <p class="an_num">3</p>
                        <p class="an_text">ИЮНЯ</p>
                    </div>
                    <p class="an_text_m">«ВЕК имени СИНАТРЫ»</p>
                </div>
                <div class="an_container">
                    <div class="data">
                        <p class="an_num">3</p>
                        <p class="an_text">ИЮНЯ</p>
                    </div>
                    <p class="an_text_m">«ВЕК имени СИНАТРЫ»</p>
                </div>
                <div class="an_container">
                    <div class="data">
                        <p class="an_num">3</p>
                        <p class="an_text">ИЮНЯ</p>
                    </div>
                    <p class="an_text_m">«ВЕК имени СИНАТРЫ»</p>
                </div>
                <div class="an_container">
                    <div class="data">
                        <p class="an_num">3</p>
                        <p class="an_text">ИЮНЯ</p>
                    </div>
                    <p class="an_text_m">«ВЕК имени СИНАТРЫ»</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="nav_3">
            <div class="f_cont_2">
                <a href=""><img src="Сайт%20Концертно%20-%20экскурсионных%20программ.png" alt=""></a>
            </div>
            <div class="f_cont">
                <div class="f_2">
                    <p class="f_m_text">Мероприятия</p>
                    <div class="f_t_cont">
                        <p class="f_text">Экскурсии</p>
                        <p class="f_text">Концерты</p>
                        <p class="f_text">Афиша</p>
                    </div>
                </div>
            </div>
            <div class="f_cont">
                <div class="f_3">
                    <p class="f_m_text">Контакты</p>
                    <div class="f_t_cont_2">
                        <p class="f_text">г. Санкт-Петербург, Невский пр., д. 1</p>
                        <p class="f_text">text@mail. ru</p>
                        <p class="f_text">(812) 123-45-67</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="line_f">

        </div>
    </footer>
</body>
</html>